RUST_LOG=info,aimbot=info
EVENT_LISTENER_PORT=10000
SOURCE_STREAM=udp://172.27.36.133:4400
#SOURCE_STREAM=assets/2025-08-1613-52-57.mp4
NDI_SOURCE_NAME=pc1
NDI_TIMEOUT=5000

SCREEN_WIDTH=1920
SCREEN_HEIGHT=1080

REGION_LEFT=832
REGION_TOP=412
REGION_WIDTH=256
REGION_HEIGHT=256

MODEL_PROVIDER=CPU
MODEL_PATH=assets/best.onnx
TRT_CACHE_DIR=assets
MODEL_INPUT_SIZE=256
MODEL_CONF=0.8
MODEL_IOU=0.6
TRT_MIN_SHAPES=images:1x3x256x256
TRT_OPT_SHAPES=images:1x3x256x256
TRT_MAX_SHAPES=images:1x3x256x256
TRT_FP16=true
TRT_MAX_PARTITION_ITERATIONS=10
TRT_BUILDER_OPTIMIZATION_LEVEL=5

MAKCU_PORT=/dev/ttyACM0
MAKCU_BAUD=4000000
MAKCU_MOUSE_LOCK_WHILE_AIM=true
